#
# DEBUG = true or false
# true, don't droping connections
##
export DEBUG=true

#
# DB_UPDATE = true or false
# true, update FILE_DB (delegated lacnic networks allocations for BR)
# Internet access need for ftp://ftp.lacnic.net/pub/stats/lacnic/
##
export DB_UPDATE=true

#
# Path for lib, lock, log, and db
##
export PREFIX=/opt/AllowBRFw
export DIR_LIB=${PREFIX}/lib
export DIR_LOG=${PREFIX}/var/log
export DIR_LOCK=${PREFIX}/var/run
export DIR_DB=${PREFIX}/var/db

#
# Binary list
##
export RM=$(which rm)
export MV=$(which mv)
export WC=$(which wc)
export AWK=$(which awk)
export WGET=$(which wget)
export GREP=$(which grep)
export EGREP=$(which egrep)
export MKDIR=$(which mkdir)
export TOUCH=$(which touch)

#
# iptables path, and cfgs
##
export IPT=$(which iptables)
export IPT_CHAIN="AllowBRFw"
export IPT_LOG_PREFIX="AllowBRFwDROP "

#
# List of networks and hosts that are allowed
##
export FILE_WL=${DIR_CFG}/whitelist.txt

#
# List of ports that are blocked
##
export FILE_PT=${DIR_CFG}/ports.txt

#
# Networks allocations for BR
##
export FILE_DB=${DIR_DB}/delegated-lacnic.db

#
# LACNIC url with delegated networks
##
export LACNIC_URL="ftp://ftp.lacnic.net/pub/stats/lacnic/delegated-lacnic-latest"

#
# Hosts for test internet access
##
export HOSTS=(www.google.com www.uol.com.br)
